{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Backpack",
            "request": "launch",
            "mainClass": "Model.Backpack",
            "projectName": "MythicalBeast_50c8dae4"
        },
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "GUI.MainMenu",
            "projectName": "MythicalBeast_50c8dae4"
        },
        {
            "type": "java",
            "name": "MenuScreen",
            "request": "launch",
            "mainClass": "GUI.MenuScreen",
            "projectName": "MythicalBeast_50c8dae4"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}